<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>地球軌跡</title>
</head>
<body>
  <div class="universe">
    <div class="stars"></div>
    <div class="earth_orbit">

      <div class="sun"></div>
      <div class="moon_orbit">
        <div class="earth">
          <img src="images/earth.png" alt="earth">
        </div>
        <div class="moon"></div>
      </div>

    </div>
  </div>
</body>
</html>
