<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>我的網頁</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .banner{
                width: 100%;
                height: 100vh;
                background-color: #ccc;
                background: 
                        linear-gradient(115deg, #7bf 50%, 
                        transparent 50%) center center / 100% 100% ,
                        url("https://picsum.photos/1200/600?random=10/?blur=1") right center / auto 100%;
            }
            .container{
                width: 1200px;
                height: 100%;
                margin: auto;
            }
            .banner-txt{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .banner-txt h1{
                font-size: 80px;
                border-bottom: 1px solid #333;
                font-weight: 900;
                padding-bottom: 3px;
                margin-bottom: 3em;
            }
            .banner-txt h1 small{
                display: block;
                font-size: 53px;
                font-weight: 700;
            }
            .banner-txt h2{
                font-size: 50px;
                font-weight: 700;

            }
            .banner-txt p{

                font-size: 30px;
                font-weight: 300;
            }

        </style>
    </head>
    <body>

        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>
                        大標題
                        <small>
                            要如何呈現?
                        </small>
                    </h1>
                    <h2>
                        圖文滿版區塊
                    </h2>
                    <p>
                        <br>
                        設計常客
                    </p>
                </div>

            </div>

        </div>
        
    </body>
</html>